# graphql-backend

./: GraphQLDemo.csproj  GraphQLDemo.http  Program.cs
GraphQL/Post/: PostMutation.cs  PostQuery.cs
Migrations/: 20250321184357_inital.Designer.cs  20250321184357_inital.cs  BlogDbContextModelSnapshot.cs
Properties/: launchSettings.json
context/: BookContext.cs
data/: DataSeeder.cs  PostQueryProvider.cs
model/: Book.cs
repository/: PostRepository.cs
